===============================================================================
TECH CHALLENGE - PREVISAO DE OBESIDADE
DOCUMENTO DE ENTREGA
===============================================================================

Data: Fevereiro/2026
Projeto: Modelo Preditivo de Obesidade para Hospital
Status: Concluido

===============================================================================
1. RESUMO EXECUTIVO
===============================================================================

Foi desenvolvido um modelo de Machine Learning para prever o nivel de obesidade
de pacientes com base em dados demograficos, habitos e historico familiar.

Resultado principal:
- Acuracia de teste: 96%
- Meta minima exigida: > 75%

Requisitos atendidos:
- Pipeline completo de ML (feature engineering + treino)
- Modelo com desempenho acima do minimo
- Aplicacao preditiva em Streamlit
- Painel analitico com insights para equipe medica
- Projeto publicado em repositorio GitHub e deploy no Streamlit Cloud

===============================================================================
2. METRICAS DE DESEMPENHO
===============================================================================

Accuracy: 0.96
Macro Avg F1: 0.96
Weighted Avg F1: 0.96

Classification report (teste):
- Classe 0 (Insufficient_Weight): Precision 1.00 | Recall 0.98 | F1 0.99
- Classe 1 (Normal_Weight): Precision 0.86 | Recall 0.95 | F1 0.90
- Classe 2 (Overweight_Level_I): Precision 0.99 | Recall 0.99 | F1 0.99
- Classe 3 (Overweight_Level_II): Precision 0.97 | Recall 0.98 | F1 0.98
- Classe 4 (Obesity_Type_I): Precision 1.00 | Recall 0.98 | F1 0.99
- Classe 5 (Obesity_Type_II): Precision 0.94 | Recall 0.88 | F1 0.91
- Classe 6 (Obesity_Type_III): Precision 1.00 | Recall 0.98 | F1 0.99

Base:
- 2.111 registros (2.112 linhas com cabecalho)
- 7 classes de saida

===============================================================================
3. ARQUITETURA DA SOLUCAO
===============================================================================

Modelo:
- RandomForestClassifier (com GridSearchCV)

Preprocessamento:
- StandardScaler para variaveis numericas
- OneHotEncoder para categoricas
- Pipeline com ColumnTransformer

Feature engineering:
- Calculo de BMI a partir de Height e Weight
- Conversao binaria de campos yes/no
- Arredondamento e normalizacao de escalas:
  - FCVC (1-3)
  - NCP (1-4)
  - CH2O (1-3)
  - FAF (0-3)
  - TUE (0-2)

Artefatos:
- models/obesity_pipeline.joblib
- models/label_encoder.joblib

===============================================================================
4. ESTRUTURA DE ARQUIVOS PRINCIPAIS
===============================================================================

- app.py
- src/train.py
- src/data_prep.py
- src/eda.py
- Obesity.csv
- requirements.txt
- README.md
- ENTREGA.txt

===============================================================================
5. INSTRUCOES DE EXECUCAO LOCAL
===============================================================================

Requisitos:
- Python 3.8+
- pip

Passos:
1. Instalar dependencias:
   pip install -r requirements.txt

2. (Opcional) Re-treinar modelo:
   python src/train.py

3. Rodar aplicacao:
   streamlit run app.py

4. Abrir no navegador:
   http://localhost:8501

===============================================================================
6. FUNCIONALIDADES DA APLICACAO
===============================================================================

Aba 1 - Prever:
- Formulario em portugues
- Conversao interna para codigos do modelo
- Classe prevista
- Top 3 probabilidades

Aba 2 - Painel Analitico:
- Filtros por genero, idade e classe
- KPIs (BMI medio, excesso de peso, risco alto)
- Graficos de distribuicao e comparativos
- Amostra dos dados filtrados

===============================================================================
7. FEATURES E TARGET
===============================================================================

Entradas do formulario:
- Gender, Age, Height, Weight
- family_history, FAVC, FCVC, NCP, CAEC, SMOKE
- CH2O, SCC, FAF, TUE, CALC, MTRANS

Observacao de modelagem:
- Height e Weight sao usados para calcular BMI
- O modelo final usa BMI no lugar de Height e Weight

Saida:
- Obesity (7 classes)

Classes:
- Insufficient_Weight
- Normal_Weight
- Overweight_Level_I
- Overweight_Level_II
- Obesity_Type_I
- Obesity_Type_II
- Obesity_Type_III

===============================================================================
8. LINKS DA ENTREGA
===============================================================================

Aplicacao (Streamlit Cloud):
https://obesity-prediction-yf9mmuflqmawja7quzv29x.streamlit.app/

Repositorio GitHub:
https://github.com/Moniquef419/obesity-prediction

Painel analitico:
Incluido na propria aplicacao (aba "Painel Analitico")

===============================================================================
9. CHECKLIST FINAL
===============================================================================

[X] Pipeline de ML completo
[X] Acuracia > 75% (resultado: 96%)
[X] Deploy em Streamlit
[X] Painel analitico com insights
[X] Repositorio GitHub com codigo e artefatos
[X] Documentacao (README + ENTREGA)

===============================================================================
FIM DO DOCUMENTO
===============================================================================
